spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.password=Ntsuki19931234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=49e68e474f12b6
spring.mail.password=80a2a25433726e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=test@example.com

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51QkMgRALb4eLQ2oWzl7S8AbgJerEHsg0LqN3iClTZgpLym159qSAnHBVPs9x2KdBLkDc1ISVC8qOcub0ujIOj6pQ004w6291Tb
4stripe.premium-plan-price-id=price_1QzEZnALb4eLQ2oW2myQ0EEt